# vscode-theme

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  stale.yml
.run/: Run IDE with Plugin.run.xml
gradle/: libs.versions.toml
ide-clion/: build.gradle.kts
src/main/kotlin/com/github/dinbtechit/vscodetheme/: MyBundle.kt  VSCodeThemeManager.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/actions/: AlwaysApplyThemeAction.kt  ApplyThemeAction.kt  DismissNotification.kt  DonateAction.kt  StarGithubRepoAction.kt  WhatsNewAction.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/annotators/: BaseAnnotator.kt  CLionAnnotator.kt  CSharpAnnotator.kt  DartAnnotator.kt  DefaultAnnotator.kt  GoAnnotator.kt  HCLAnnotator.kt  HILAnnotator.kt  JSAnnotator.kt  JavaAnnotator.kt  KotlinAnnotator.kt  PhpAnnotator.kt  PyAnnotator.kt  RubyAnnotator.kt  RubyAnnotator2.kt  RustAnnotator.kt  ShAnnotator.kt  TSAnnotator.kt  TerraformAnnotator.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/annotators/settings/: BaseColorSettings.kt  DartColorSettingsPage.kt  HCLColorSettingsPage.kt  JSColorSettingsPage.kt  JavaColorSettingsPage.kt  KtColorSettingsPage.kt  PyColorSettingsPage.kt  TSColorSettingsPage.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/diagostic/: VSCodeErrorReportSubmitter.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/highlightVisitor/: PyHighlightVisitor.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/icons/: VSCodeIcons.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/services/: ApplicationService.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/settings/: VSCodeThemeSettingsStore.kt
src/main/kotlin/com/github/dinbtechit/vscodetheme/startup/: VSCodeStartupNotifyActivity.kt
src/main/resources/themes/: colors  visual_studio_code_dark_plus.theme.json  visual_studio_code_dark_plus.xml  vscode_dark.json  vscode_dark.theme.json  vscode_dark.xml  vscode_dark_brighter.xml  vscode_dark_modern.theme.json  vscode_light.theme.json  vscode_light_modern.xml
src/test/kotlin/com/github/dinbtechit/vscodetheme/: MyPluginTest.kt
